{
  "name": "postman-collection-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit-m/postman-collection-generator.git"
  },
  "author": "Ankit Muchhala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit-m/postman-collection-generator/issues"
  },
  "homepage": "https://github.com/ankit-m/postman-collection-generator#readme"
}
